# Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

server {
    listen 80;
    server_name clio-test.muixstudio.com;

    location / {
      proxy_pass http://10.223.96.52:3000;
      include proxy.conf;
    }

    location /auth/ {
      proxy_pass http://kratos:4433/;
      include proxy.conf;
    }

    location /auth/admin {
      proxy_pass http://kratos:4434/admin;
      include proxy.conf;
    }

    location /_next/webpack-hmr {
        proxy_pass http://10.223.96.52:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # placeholder for acme challenge location
    

    # placeholder for https config defined in https.conf.template
    # Please do not directly edit this file. Instead, modify the .env variables related to NGINX configuration.

listen 443 ssl;
ssl_certificate /etc/ssl/clio.crt;
ssl_certificate_key /etc/ssl/clio.key;
ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;
}
